# Configuración general
# Establece a "true" las redes sociales que quieras habilitar
# Tendrás que copiar este archivo por cada proyecto desde el que quieras
# publicar, lo nombras como tu proyecto (para enviar luego ese nombre a la api)
# dentro de data/profiles por ejemplo data/profiles/project1.env

# Mastodon
MASTODON_ENABLED=false
MASTODON_API_BASE_URL=https://mastodon.social
MASTODON_ACCESS_TOKEN=tu_token_de_acceso

# Twitter (X)
TWITTER_ENABLED=false
TWITTER_API_KEY=tu_api_key
TWITTER_API_SECRET=tu_api_secret
TWITTER_ACCESS_TOKEN=tu_access_token
TWITTER_ACCESS_TOKEN_SECRET=tu_access_token_secret

# Telegram
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=tu_token_del_bot
TELEGRAM_CHAT_ID=id_del_chat

# Bluesky
BLUESKY_ENABLED=false
BLUESKY_IDENTIFIER=tu_identificador
BLUESKY_PASSWORD=tu_contraseña_de_app